<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextComentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe tu comentario"
        android:padding="8dp" />

    <!-- Agrega más vistas aquí si es necesario -->

</LinearLayout>
